###
POST http://localhost:5000/api/AgregarJugadores HTTP/1.1
Content-Type: application/json

{  
    "name": "Miguel Cisssmildoro",
    "position": "Striker",
    "nivel": "5"
    
}

### get  jugadores
GET http://localhost:5000/api/ListadoJugadores HTTP/1.1

### get  jugador
GET http://localhost:5000/api/ListadoJugadores/63e67750a041a56ff97eccae HTTP/1.1

### update  jugador
PUT http://localhost:5000/api/ListadoJugadores/63e67750a041a56ff97eccae HTTP/1.1
Content-Type: application/json

{  
    "name": "Alejoo",
    "position": "Striker",
    "nivel": "3.47"
}

### delete  jugador
DELETE http://localhost:5000/api/ListadoJugadores/63cd5aab3edce687765e7e36 HTTP/1.1

